# AppFilm

./: README.md  build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/galih/appfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galih/appfilm/: FilmApplication.kt
app/src/main/java/com/galih/appfilm/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/galih/appfilm/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/galih/appfilm/home/: HomeActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/galih/appfilm/movies/: MovieAdapter.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/galih/appfilm/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/galih/appfilm/splash/: SplashActivity.kt
app/src/main/res/drawable/: custom_input.xml  splash_brand_logo.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_movies.xml  fragment_search.xml  item_movie.xml  search_placeholder.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/galih/appfilm/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/galih/appfilm/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/galih/appfilm/core/data/: MovieRepository.kt
core/src/main/java/com/galih/appfilm/core/data/local/: MovieDatabase.kt
core/src/main/java/com/galih/appfilm/core/data/local/dao/: FavoriteMovieDao.kt  MovieDao.kt
core/src/main/java/com/galih/appfilm/core/data/local/entities/: FavoriteMovieEntity.kt  MovieEntity.kt
core/src/main/java/com/galih/appfilm/core/data/remote/: MovieApi.kt  MovieResponse.kt  RetrofitInstance.kt
core/src/main/java/com/galih/appfilm/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/galih/appfilm/core/domain/model/: Movie.kt
core/src/main/java/com/galih/appfilm/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/galih/appfilm/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/galih/appfilm/core/utils/: Constants.kt  DataMapper.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/galih/appfilm/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/galih/appfilm/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/galih/appfilm/favorite/: FavoriteComponent.kt  ViewModelFactory.kt
favorite/src/main/java/com/galih/appfilm/favorite/ui/: FavoriteActivity.kt  FavoriteAdapter.kt  FavoriteViewModel.kt  ItemTouchHelperCallback.kt
favorite/src/main/res/layout/: activity_favorite.xml  item_favorite.xml
favorite/src/test/java/com/galih/appfilm/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
